const 开发指南 = [
  {
    title: "控制台简介",
    children: [
      ['控制台简介/小程序云开发控制台', '小程序云开发控制台'],
      ['控制台简介/腾讯云云开发控制台', '腾讯云云开发控制台'],
    ]
  },
  {
    title: '数据库',
    children: [
      ['数据库/概述', '概述'],
      ['数据库/数据类型', '数据类型'],
      ['数据库/管理数据库', '管理数据库'],
      ['数据库/初始化', '初始化'],
      ['数据库/导入数据', '导入数据'],
      ['数据库/导出数据', '导出数据'],
      ['数据库/插入数据', '插入数据'],
      ['数据库/读取数据', '读取数据'],
      ['数据库/构建查询条件', '构建查询数据'],
      ['数据库/更新数据', '更新数据'],
      ['数据库/删除数据', '删除数据'],
      ['数据库/索引管理', '索引管理'],
    ]
  },
  {
    title: '云存储',
    children: [
      ['存储管理/概述', '概述'],
      ['存储管理/管理文件', '管理文件'],
      ['存储管理/上传文件', '上传文件'],
      ['存储管理/下载文件', '下载文件'],
      ['存储管理/删除文件', '删除文件'],
      ['存储管理/换取临时链接', '换取临时链接'],
      ['存储管理/小程序组件支持', '组件和支持'],
    ]
  },
  {
    title: '云函数',
    children: [
      ['云函数/概述', '概述'],
      ['云函数/运行机制', '运行机制'],
      ['云函数/使用 npm', '使用 npm'],
      ['云函数/创建云函数', '创建云函数'],
      ['云函数/管理云函数', '管理云函数'],
      ['云函数/调用云函数', '调用云函数'],
      ['云函数/测试、日志与监控', '测试、日志与监控'],
      ['云函数/获取用户信息', '获取用户信息'],
      ['云函数/定时触发器', '定时触发器'],
      ['云函数/异步返回结果', '异步返回结果'],
      ['云函数/注意事项', '注意事项 & FAQ'],
    ]
  },
]

const 产品介绍 = [
  ['产品概述', '产品概述'],
  {
    title: '基本概念',
    children: [
      ['基本概念/Web 端基本概念', 'Web 端基本概念'],
      ['基本概念/小程序端基本概念', '小程序端基本概念']
    ]
  },
  ['应用场景', '应用场景'],
  ['相关产品', '相关产品'],
]

const 技术分享_官方教程 = [
  ['树洞小程序', '树洞小程序'],
  ['论坛小程序', '论坛小程序'],
  ['相册小程序', '相册小程序'],
  ['AI名片小程序', 'AI名片小程序']
]

const 技术分享_实战分享 = [
  ['Taro商城实战', 'Taro商城实战'],
  ['婚礼小程序', '婚礼小程序'],
  ['更多教程文章', '更多教程文章']
]

const 技术分享_客户案例 = [
  ['猫眼', '猫眼'],
  ['转转', '转转'],
  ['乐享花园', '乐享花园']
]

const 技术分享_洞察 = [
  ['从前端到全栈', '从前端到全栈'],
  ['云调用', '云调用']
]

module.exports = {
  '/开发指南/': 开发指南,
  '/产品介绍/': 产品介绍,
  '/技术分享/官方教程/': 技术分享_官方教程,
  '/技术分享/实战分享/': 技术分享_实战分享,
  '/技术分享/客户案例/': 技术分享_客户案例,
  '/技术分享/洞察/': 技术分享_洞察
}
